Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-180.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square30x30Logo.scale-100.png
Assets\Square30x30Logo.scale-140.png
Assets\Square30x30Logo.scale-180.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-140.png
Assets\Square310x310Logo.scale-180.png
Assets\Square310x310Logo.scale-80.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
Furlencode.Win.xr.xml
MainPage.xbf
Views\FirstView.xbf
Views\LoginView.xbf
Images\Chai.jpg
Images\Chatpata.jpg
Images\Daru.jpg
Images\food.png
Images\FurlencodeLogo.png
Images\KuchBhi.jpg
Images\logo.png
Images\Paan.jpg
Images\South.jpg
Images\Sutta.jpg
Images\Thanda.jpg
ToDo-MvvmCross\_ Windows Store UI.txt
